[program:flask_server]
directory=/thewitslab/app
command=/thewitslab/app/restapi/bin/gunicorn manage:app -b 0.0.0.0:5556
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_server/flask_server.err.log
stdout_logfile=/var/log/flask_server/flask_server.out.log
